<!DOCTYPE html>
<html>

<head>
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <style>
        

        nav {
            width: 70%;
            margin: 1rem auto;
            border-radius: 2rem;
            height: 3rem;
            background: rgba(0, 0, 0, 0.5);
        }

        .logo {
            font-size: 1.5rem;
            color: white;
            line-height: 3rem;
            margin-left: 2rem;
        }

        nav ul {
            width: 60%;
            float: right;
            list-style-type: none;
        }

        nav ul li {
            display: inline-block;
            line-height: 3rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
            text-transform: capitalize;
            margin: 0 0 0 1rem;
        }

        nav ul li a.active,
        a:hover {
            background: #de3747;
        }

        #checkbtn {
            float: right;
            margin-right: 1rem;
            line-height: 3rem;
            font-size: 2rem;
            color: white;
            display: none;
            transition: font-size 0.3s ease, transform 0.3s ease; /* Added transition for font-size and transform */
        }

        #check {
            display: none;
        }

        #check:checked~ul {
            left: 0;
        }

        #check:checked+#checkbtn i.fa-times {
            font-size: 1.5rem;
        }
		
		#check:checked~#checkbtn {
            transform: rotate(-90deg);
        }

        @media(max-width: 430px) {
            #checkbtn {
                display: block;
            }

            .logo {
                font-size: 26px;
                margin-left: 1rem;
            }

            nav {
                width: 100%;
                border-radius: 0;
                margin: 0;
            }

            nav ul {
                width: 100%;
                height: 100vh;
                background: rgba(0, 0, 0, 0.5);
                position: fixed;
                left: -100%;
                transition: .5s;
            }

            nav ul li {
                display: block;
                text-align: center;
                line-height: 50px;
                margin: 15px;
            }
        }
    </style>
</head>

<body>

    <nav>
        <input type="checkbox" id="check" name="" value="">
        <label for="check" id="checkbtn"><i class="fa fa-bars"></i></label>
        <label class="logo">Logo.</label>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">courses</a></li>
            <li><a href="#">contact</a></li>
        </ul>

    </nav>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur debitis cumque eveniet, nostrum facere
        voluptatum, perferendis eligendi doloremque vitae repellendus nihil doloribus dolorum dolor minima officiis
        alias quae voluptatem libero.</div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var checkbox = document.getElementById('check');
            var icon = document.querySelector('#checkbtn i');

            checkbox.addEventListener('change', function () {
                if (checkbox.checked) {
                    icon.classList.remove('fa-bars');
                    icon.classList.add('fa-times');
                    icon.style.animation = "rotateIcon 0.3s ease"; /* Added animation */
                } else {
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                    icon.style.animation = "rotateIcon 0.3s ease"; /* Added animation */
                }
            });
        });
    </script>
</body>

</html>
